vrenken/EtAlii.Ubigia/.github/actions/test/action.yml
name: "Tests"
description: "Run unit and integration tests"
inputs:
  configuration:
    description: 'The build configuration to use'
    required: true
  solution_file:
    description: 'The solution that should be published'
    required: true
  dotnet_version:
    description: 'The dotnet version to use'
    required: true
  dotnet_version_short:
    description: 'The short dotnet version to use'
    required: true
  test_filter:
    description: 'The filter to apply to the unit tests'
    required: true
runs:
  using: composite
  steps:

    # Setup .NET
    - name: 'Setup .NET'
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ inputs.dotnet_version }}

    # Versioning.
    - name: 'Versioning'
      uses: dotnet/nbgv@master
      id: nbgv

    - name: 'Configure shell to continue on error'
      shell: pwsh
      run: $ErrorActionPreference = "SilentlyContinue"

    - name: 'Test'
      shell: pwsh
      run: |
        $opencover_output = ("bin/${{ inputs.configuration }}/${{ inputs.dotnet_version_short }}/coverage.opencover.xml" -replace "/", [IO.Path]::DirectorySeparatorChar)
        dotnet test "${{ inputs.solution_file }}" --configuration ${{ inputs.configuration }} --verbosity quiet --filter "${{ inputs.test_filter }}" --logger "trx;LogFileName=report.xunit.trx" /p:AltCover=true /p:AltCoverReport=$opencover_output /p:AltCoverAssemblyExcludeFilter=".Tests|xunit"

      # run the next step even if this one step failed

    - name: 'Publish test results'
      uses: dorny/test-reporter@v1
      with:
        name: 'Test report (${{ runner.os }})' # Name of the check run which will be created
        path: '**/*.trx'                     # Path to test results
        reporter: dotnet-trx                 # Format of test results

vrenken/EtAlii.Ubigia/.github/workflows/default.yml
- name: Test on Windows
  uses: ./.github/actions/test
  with:
    configuration: ${{ env.CONFIGURATION }}
    solution_file: ${{ env.SOLUTION_FILE }}
    dotnet_version: ${{ env.DOTNET_VERSION }}
    dotnet_version_short: ${{ env.DOTNET_VERSION_SHORT }}
    test_filter: "Transport!~Signalr & Transport!~Rest"

vrenken/EtAlii.Ubigia/.github/workflows/default.yml
- name: Test on Ubuntu
  uses: ./.github/actions/test
  with:
    configuration: ${{ env.CONFIGURATION }}
    solution_file: ${{ env.SOLUTION_FILE }}
    dotnet_version: ${{ env.DOTNET_VERSION }}
    dotnet_version_short: ${{ env.DOTNET_VERSION_SHORT }}
    test_filter: "FullyQualifiedName!~.Signalr & FullyQualifiedName!~.Rest"